#logging.level.net.sf.webdav=trace
logging.file.path=/var/log/
logging.file.name=webdav.log

aliyundrive.auth.enable=true
aliyundrive.auth.user-name=eadron
aliyundrive.auth.password=lxty@2021
aliyundrive.refresh-token=8b9e40ddf5634a1893a553fa192b7df0

server.tomcat.connection-timeout=1d
